<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Average Temperature Finder</title>
    <style>
        body {
            background-color: #add8e6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        .container {
            text-align: center;
        }
        .box-one, .box-two, .box-three, .box-four{
            background-color: white;
            padding: 20px;
            border-radius: 20px;
        }
        input[type="submit"], input[type="button"] {
            margin-top: 0px;
            padding: 10px 20px;
            background-color: skyblue;
            color: white;
            border: black;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover, input[type="button"]:hover {
            background-color: blue;
        }
        #result {
            margin-top: 20px;
        }
        #forecastImage {
            margin-top: 20px;
            width: 100%;
            max-width: 300px;
            display: none;
        }
        .logo {
            position: relative;
            top: 40px; /* Adjust this value as needed */
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <img src="https://github.com/GalenBLiu/EndOfYearProject2024/blob/main/BCA%20Snow%20Day%20Calculator_transparent.png?raw=true" class="logo" style="width: 300px; height: 300px">  
        <div class="box-one">
            <h1>Will I have a snow day tomorrow?</h1>
            <p>Input number of snow days this year</p>
            <select name="cars" id="cars">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4+">4+</option>
            </select>
            <p></p>
            <input type="button" id="calculateBtn" value="Calculate!">
            <p id="result"></p>
        </div>
        <p></p>
        <div class="box-one">
            <h1>12 Hour Forecast</h1>
            <input type="button" id="forecastBtn" value="Get Forecast">
            <p></p>
            <div id="forecastResult"></div>    
            <p></p>        
            <img id="forecastImage" style="display: block; margin: auto;">
        </div>
        <p></p>
        <div class="box-two">
            <h1>Report a snow day!</h1>
            <a href="/report">
                <input type="button" id="reportBtn" value="Report!">
              </a>
        </div>
        <p></p> 
        <div class="box-three">
            <h1>Historical Calculator</h1>
            <a href="/history">
                <input type="button" id="historical" value="Historial Calculator">
              </a>
        </div>
        <p></p> 
    <script>
        $(document).ready(function() {
            $('#calculateBtn').on('click', function() {
                $.ajax({
                    url: '/current_weather',
                    method: 'GET',
                    success: function(response) {
                        var resultText = 'Probability of School: ' + response.probSchool + '%<br>Probability of Delay: ' + response.probDelay + '%<br>Probability of Half Day: ' + '%<br>' + response.snow_day;
                        $('#result').html(resultText);
                    },
                    error: function(error) {
                        $('#result').text('An error occurred. Please restart the page.');
                    }
                });
            });
            });

            $(document).ready(function() {
            $('#forecastBtn').on('click', function() {
                $.ajax({
                    url: '/get_forecast',
                    method: 'GET',
                    success: function(response) {
                        console.log('Response:', response);
                        var resultText = 'Average Temperature: ' + response.tavg + '<br>' + response.description;
                        $('#forecastResult').html(resultText);
                        $('#forecastImage').attr('src', response.img_url).show();
                    },
                    error: function(error) {
                        $('#forecastResult').text('An error occurred. Please restart the page.');
                        $('#forecastImage').hide();
                    }
                });
            });
        });
    </script>
</body>
</html>
