<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Average Temperature Finder</title>
    <style>
        body {
            background-color: #add8e6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 20px;
        }
        .box-one{
            padding: 20px;
            border-radius: 20px;
            
        }
        input[type="submit"], input[type="button"], a.email-button{
            margin-top: 0px;
            padding: 10px 20px;
            background-color: lightblue;
            color: white;
            border: black;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        input[type="submit"], input[type="button"]{
            margin-top: 0px;
            padding: 10px 20px;
            background-color: lightblue;
            color: white;
            border: black;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        input[type="button"]:hover, a.email-button:hover {
            background-color: blue;
        }
        #result {
            margin-top: 20px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Please let us know if there was a snow day today!</h1>
        <h3>This is to help our future predictions!</h3> 
        <div class="box-one">
            <a href="mailto:galliu25@bergen.org?subject=Snow Day Today!&body=Snow Day Today!" class="email-button">Snow Day Today</a>
            <a href="mailto:galliu25@bergen.org?subject=NO Snow Day Today!&body=NO Snow Day Today!" class="email-button">No Snow Day</a>
        </div>
    
        <h1>Return to main page</h1>
        <a href="/">
            <input type="button" id="back" value="Back">
        </a>        
        <p></p>
    </div>

    <script>
    </script>
</body>
</html>
